<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex P</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 31, 31);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 69, 88);
        }
        .left {
            font-size: 1rem;
            color: rgb(238, 57, 57);
        }
        @media (max-width:600px) {
            .left {
                display: none;
            }
        }

        .first {
            max-width: 80vw;
            margin: 80px 0;
            height: 110vh;
            align-items: center;
        }

        .first h1 {
            font-size: 1.6rem;
            align-items: center;
            margin: 50px 0;
        }

        .first p {
            margin: 30px 0;
            line-height: 1.6;
        }

        .first .button {
            height: 80px;
            width: 200px;
        }

        .first .button button {
            height: 100%;
            width: 101%;
            border: 2px solid rgb(59, 165, 214);
            background: rgb(69, 96, 218);
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            border-radius: 6px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        footer {
            background-color: rgb(134, 54, 54);
            height: 180px;
            width: 100%;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(145, 84, 84);
            padding: 12px 0;
        }
        @media (max-width:600px) {
            .footer ul {
                display: none;
                
            }
        }
    </style>
    <header>
        <nav>
            <div class="left"><b></b>Alex Martine</b></div>
            <div class="right">
                <ul>
                    <li><a href="https://yoryomnat.github.io/alex_M/"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="service.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <center>
            <div class="first">
                <h2><em>About Me</em></h2>
                <p style="font-size: large;">With a passion for justice and a commitment to serving clients with integrity, <b
                        style="size: 2px;">Alex</b> is a seasoned attorney specializing in every area. Known for my
                    strategic approach and attention to detail, I bring a wealth of experience and expertise to every
                    case I handle. My dedication to advocating for my clients' rights and achieving favorable outcomes
                    sets me apart in the legal field.</p>
                <p style="font-size: large;">Driven by a desire to make a positive impact in the lives of his clients, <b
                        style="size: 2px;">Alex</b> combines legal expertise with empathy and understanding, ensuring
                    that each client receives personalized attention and support throughout the legal process. He
                    believes in building strong, collaborative relationships with clients, empowering them with the
                    knowledge and guidance they need to make informed decisions about their legal matters.</p>
                    <div class="button">
                        <button type="submit">LinkedIn<i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
            </div>
           
        </center>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Alex Martin Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-rights">
                AlexMrtineP @ All rights reserved
            </div>
        </div>


</body>

</html>
