<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 31, 31);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 69, 88);
        }
        .left {
            font-size: 1rem;
            color: rgb(238, 57, 57);
        }
        @media (max-width:600px) {
            .left {
                display: none;
            }
        }

        .first {
            max-width: 80vw;
            margin: 80px 0;
            height: 70vh;
            align-items: center;
        }

        .first h1 {
            font-size: 1.6rem;
            align-items: center;
            margin: 50px 0;
        }

        .first p {
            margin: 30px 0;
            line-height: 2.0;
            font-size: medium;
        }

        .Pleft .onw h1 {
            max-width: 80vw;
            margin: 80px 0;
            height: 40vh;
        }

        .Pleft .onw p {
            margin: 30px 0;
            line-height: 2.2;
        }

        .Pleft .two p {
            margin: 40px 0;
            line-height: 1.6;
        }

        .Pleft .third h3 {
            max-width: 80vw;
            margin: 40px 0;
            height: 5px;
        }

        .Pleft .third p {
            margin: 30px 0;
            line-height: 1.6;
        }

         .right .text {
            padding-bottom: 10px;
            font-weight: 600;
            font-size: larger;
        }

         .right form .fields {
            display: flex;
        }

        .right form .fields,
        .right form .field {
            height: 40px;
            width: 100%;
            margin-bottom: 14px;
        }

        .right form .name {
            margin-right: 6px;
            width: 45%;
        }

        .right form .email {
            margin-left: 1.6px;
            width: 40%;
        }
        .right form .subject {
            width: 90%;
        }

        .right form .textarea {
            height: 160px;
            width: 90%;
        }

        .right form .field input,
        .right form .textarea textarea {
            height: 100%;
            width: 90%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
        }

        .right form .textarea textarea {
            padding-top: 2px;
        }

        .right form .button {
            height: 40px;
            width: 200px;
            padding-bottom: 0.5px;
        }

        .right form .button button {
            height: 100%;
            width: 100%;
            border: 2px solid rgb(243, 173, 187);
            background: rgb(190, 90, 90);
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
            padding-bottom: 5px;
        }

        .right form .button button:hover {
            color: #fff;
            background: none;
        }


        footer {
            background-color: rgb(134, 54, 54);
            height: 160px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(216, 149, 149);
            padding: 12px 0;
        }
        @media (max-width:600px) {
            .footer ul {
                display: none;

            }
        }
    </style>
    <header>
        <nav>
            <div class="left"><b></b>Alex Martine</b></div>
            <div class="right">
                <ul>
                    <li><a href="https://yoryomnat.github.io/alex_M/"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="service.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <center>
            <div class="first">
                <h2><b>Contact Us</b></h2>
                <p style="font-size: large;">To schedule a consultation with one of our experienced attorneys, please call us during office hours
                    or send us an email. <br>
                    We understand that your time is valuable, and we will do our best to accommodate your schedule. <br>
                    We are here to assist you with your legal needs and provide expert guidance tailored to your
                    specific
                    situation. <br>
                    Please feel free to reach out to us using the contact information below:</p>

            </div>

        </center>
        <div class="column Pleft">
            <div class="onw">
                <h2>Office Address</h2>
                <p>3A, Building Number:5 <br>25HB, New York</p>
                <div class="Two">
                    <p><b>Phone:</b>1234567890 <br><b>Email:</b>xyz@gmail.com</p>
                    <div class="third">
                        <h3>Office Hours</h3>
                        <p>Monday - Friday: [10:00am] - [8:00pm] <br>
                            Saturday: [10:00am] - [3:00pm] (By Appointment Only) <br>
                            Sunday: Closed</p>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="column right">
            <div class="text"><b style="color: palevioletred;"><em>Message Me</em></b></div>
            <form action="#">
                <div class="fields">
                    <div class="field name">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="field email">
                        <input type="email" placeholder="Email" name="email" required>
                    </div>
                </div>
                <div class="field subject">
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                    <textarea cols="30" rows="10" placeholder="Describe.." required></textarea>
                </div>
                <div class="button">
                    <button type="submit">Send Message 
                    </button>
                </div>
            </form>
        </div>
        </div>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Alex Martin Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-rights">
                AlexMrtineP @ All rights reserved
            </div>
        </div>
</body>

</html>
