<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Lawyer Portfolio</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(34, 31, 31);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 69, 88);
        }

        main hr {
            border: 0;
            background: rgb(177, 95, 95);
            height: 1.2px;
            margin: 120px 84px;
        }

        .left {
            font-size: 1rem;
        }

        .one {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .one>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.5rem;

        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(218, 174, 177);
            color: rgb(228, 19, 19);
            border: 2px rgb(199, 148, 148);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purpel {
            color: rgb(187, 48, 71);
        }

        .grey {
            color: grey;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .second h1 {
            font-size: 1.6rem;
        }

        .second .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            font-size: 1.6rem;
        }

        .CLL {
            width: 100%;
            height: 10vh;
            color: rgb(201, 167, 167);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .description {
            text-align: center;
            width: 43%;
        }

        .reviewSection {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .reviewItem {
            width: 50px;
            padding: 8px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid rgb(150, 43, 43);
            transition: all .2s linear;
        }

        .reviewItem:hover {
            border-color: rgb(150, 43, 43);
            transform: scale(1.01);
            box-shadow: 0 0px 5px 0px #cbc0c0;
        }

        .top {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }



        article p {
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 1rem;
            font-family: system-ui;
        }



        .reviewItem {
            width: 100%;
        }

        .clientImage {
            margin-bottom: 0.6rem;
        }

        .top {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }


        footer {
            background-color: rgb(134, 54, 54);
            height: 150px;
            width: 100%;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(145, 84, 84);
            padding: 12px 0;
        }
    </style>

    <header>
        <nav>
            <div class="left"><b>Alex Martine</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="service.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
        </nav>
        <marquee behavior="alternate" direction="right" style="border: black 2px solid; font-size: large;">
            <em><b>Welcome To my website</b></em>
        </marquee>
    </header>
    <main>
        <section class="one">

            <div class="leftsection">
                Hi, I'm <span class="purpel" style="font-size: larger;"><b>Alex Martine!!!</b></span>
                <div style="color: rgb(197, 149, 149);">Senior Associate Attorney,</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><b>Download Resume</b></button>
                    <button class="btn"><b>GitHub</b></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="lawyerright.png.png" alt="Lawyer">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <br>

            <div style="font-size: large;"><b>9 years honing their legal skills and building a reputation as a
                    tenacious advocate for their clients.
                    Throughout their career, they have successfully represented individuals, businesses, and
                    organizations
                    in a wide range of legal matters, from complex civil litigation to high-stakes criminal defense
                    cases.
                    Lead attorney on a wide range of civil litigation cases, including contract disputes, employment
                    law
                    matters, and personal injury claims.
                    <br>With a reputation for excellence, integrity, and client-focused representation, Alex is
                    ready to
                    assist you with your legal needs. Contact him today to schedule a consultation and take the
                    first step
                    towards achieving a favorable outcome in your case.</em></b>
            </div>

        </section>
        <div class="CLL">
            <h2><em>-:Our Happy clients:-</em></h2>
        </div>
        <div class="reviewSection">


            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">

                        <span><b>Kane Lee</b></span>
                    </div>

                </div>
                <article>
                    <p class="review">Alex approached my case with a strategic mindset and a meticulous attention to
                        detail, leaving no stone unturned in his pursuit of justice on my behalf.</p>
                    <p>Jan 01, 2022</p>
                </article>
            </div>
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">

                        <span><b>Shane Wood</b></span>
                    </div>

                </div>
                <article>
                    <p class="review">Thanks to alex's expertise and dedication, we were able to achieve a favorable
                        outcome that exceeded my expectations. </p>
                    <p>May 23, 2023</p>
                </article>
            </div>
        </div>
        </div>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Alex Martin Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            AlexMrtineP @ All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a dedicated and experienced attorney committed to providing exceptional legal services.'],
            typeSpeed: 40,
        });
    </script>

</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Lawyer Portfolio</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(34, 31, 31);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(209, 69, 88);
        }

        main hr {
            border: 0;
            background: rgb(177, 95, 95);
            height: 1.2px;
            margin: 120px 84px;
        }

        .left {
            font-size: 1rem;
        }

        .one {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .one>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.5rem;

        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(218, 174, 177);
            color: rgb(228, 19, 19);
            border: 2px rgb(199, 148, 148);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purpel {
            color: rgb(187, 48, 71);
        }

        .grey {
            color: grey;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .second h1 {
            font-size: 1.6rem;
        }

        .second .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            font-size: 1.6rem;
        }

        .CLL {
            width: 100%;
            height: 10vh;
            color: rgb(201, 167, 167);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .description {
            text-align: center;
            width: 43%;
        }

        .reviewSection {
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .reviewItem {
            width: 50px;
            padding: 8px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid rgb(150, 43, 43);
            transition: all .2s linear;
        }

        .reviewItem:hover {
            border-color: rgb(150, 43, 43);
            transform: scale(1.01);
            box-shadow: 0 0px 5px 0px #cbc0c0;
        }

        .top {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }



        article p {
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 1rem;
            font-family: system-ui;
        }



        .reviewItem {
            width: 100%;
        }

        .clientImage {
            margin-bottom: 0.6rem;
        }

        .top {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }


        footer {
            background-color: rgb(134, 54, 54);
            height: 150px;
            width: 100%;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(145, 84, 84);
            padding: 12px 0;
        }
    </style>

    <header>
        <nav>
            <div class="left"><b>Alex Martine</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="service.html"><b>Services</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
            </div>
        </nav>
        <marquee behavior="alternate" direction="right" style="border: black 2px solid; font-size: large;">
            <em><b>Welcome To my website</b></em>
        </marquee>
    </header>
    <main>
        <section class="one">

            <div class="leftsection">
                Hi, I'm <span class="purpel" style="font-size: larger;"><b>Alex Martine!!!</b></span>
                <div style="color: rgb(197, 149, 149);">Senior Associate Attorney,</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><b>Download Resume</b></button>
                    <button class="btn"><b>GitHub</b></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="lawyerright.png.png" alt="Lawyer">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <br>

            <div style="font-size: large;"><b>9 years honing their legal skills and building a reputation as a
                    tenacious advocate for their clients.
                    Throughout their career, they have successfully represented individuals, businesses, and
                    organizations
                    in a wide range of legal matters, from complex civil litigation to high-stakes criminal defense
                    cases.
                    Lead attorney on a wide range of civil litigation cases, including contract disputes, employment
                    law
                    matters, and personal injury claims.
                    <br>With a reputation for excellence, integrity, and client-focused representation, Alex is
                    ready to
                    assist you with your legal needs. Contact him today to schedule a consultation and take the
                    first step
                    towards achieving a favorable outcome in your case.</em></b>
            </div>

        </section>
        <div class="CLL">
            <h2><em>-:Our Happy clients:-</em></h2>
        </div>
        <div class="reviewSection">


            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">

                        <span><b>Kane Lee</b></span>
                    </div>

                </div>
                <article>
                    <p class="review">Alex approached my case with a strategic mindset and a meticulous attention to
                        detail, leaving no stone unturned in his pursuit of justice on my behalf.</p>
                    <p>Jan 01, 2022</p>
                </article>
            </div>
            <div class="reviewItem">
                <div class="top">
                    <div class="clientImage">

                        <span><b>Shane Wood</b></span>
                    </div>

                </div>
                <article>
                    <p class="review">Thanks to alex's expertise and dedication, we were able to achieve a favorable
                        outcome that exceeded my expectations. </p>
                    <p>May 23, 2023</p>
                </article>
            </div>
        </div>
        </div>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Alex Martin Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            AlexMrtineP @ All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a dedicated and experienced attorney committed to providing exceptional legal services.'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>
