<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 6, 6);
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(117, 90, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(124, 124, 153);
        }

        .oneline {
            max-width: 80vw;

            height: 90vh;
            align-items: center;
        }

        .oneline h1 {
            font-size: 1.6rem;
            align-items: center;
            margin: 50px 0;
        }

        .oneline p {
            margin: 30px 0;
            line-height: 2.0;
            height: fit-content;
        }

        .varients {
            justify-content: space-around;
            align-items: center;

        }

        .varients h2 {
            max-width: 80vw;
            margin: 40px 0;
            height: 1px;

        }

        .varients ul {
            justify-content: center;
        }

        .varients ul li {
            list-style: circle;
            margin: 30px 0;
            line-height: 1.6;
        }

        

        footer {
            background-color: rgb(134, 54, 54);
            height: 150px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(145, 84, 84);
            padding: 12px 0;
        }
    </style>
    <header>
        <nav>
            <div class="left">Alex Martine</div>
            <div class="right">
                <ul>
                    <li><a href="index.html.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <center>
            <div class="oneline">
                <h1><em><b>Our Services</b></em></h1>
                <p>Are you facing a legal challenge and seeking professional guidance to navigate the complexities of
                    the law? Look no further. Our legal team is here to provide you with expert counsel and dedicated
                    representation tailored to your unique needs.</p>
                    <p><b>Criminal Defence <br>Civil litigation <br> Family Law <br>
                        Estate Planing <br>Business Law</b></p>
            </div>
            
        </center>
        

            </div>


        </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Alex Martin Protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-rights">
                AlexMrtineP @ All rights reserved
            </div>
        </div>
</body>

</html>